# ASCII Art Dijagrami - Ansible Automation

## 📋 Sadržaj

1. [Glavni Orchestrator](#glavni-orchestrator)
2. [Daily Scan Proces](#daily-scan-proces)
3. [VMware Patching Faze](#vmware-patching-faze)
4. [OneView Update Proces](#oneview-update-proces)
5. [Error Handling](#error-handling)
6. [Execution Modes](#execution-modes)

---

## 🎯 Glavni Orchestrator

```
┌─────────────────────────────────────────────────────────────┐
│                    ANSIBLE ORCHESTRATOR                     │
│                  VMware & HP OneView Automation             │
└─────────────────────────────────────────────────────────────┘
                                │
                                ▼
                    ┌─────────────────┐
                    │   main.yml      │
                    │  (Entry Point)  │
                    └─────────────────┘
                                │
                                ▼
                    ┌─────────────────┐
                    │  Action Param    │
                    └─────────────────┘
                                │
                ┌───────────────┼───────────────┐
                │               │               │
                ▼               ▼               ▼
    ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
    │  daily-scan     │ │   scenario1     │ │   scenario2     │
    │  (Monitoring)   │ │ (VMware Patch)  │ │ (OneView Update) │
    └─────────────────┘ └─────────────────┘ └─────────────────┘
                │               │               │
                ▼               ▼               ▼
    ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
    │  VMware Scan    │ │  Pre-Checks     │ │  Authentication  │
    │  OneView Scan   │ │  Lifecycle Mgr  │ │  Firmware Repo   │
    │  Analysis       │ │  Compliance     │ │  Template Update │
    │  Reports        │ │  Staging        │ │  Update Process  │
    └─────────────────┘ └─────────────────┘ └─────────────────┘
```

---

## 📊 Daily Scan Proces

```
┌─ DAILY SCAN WORKFLOW ──────────────────────────────────────┐
│                                                              │
│  ┌─────────┐   ┌─────────────┐   ┌─────────────────────┐   │
│  │  Start  │──▶│ Initialize   │──▶│ Create Report Dir    │   │
│  └─────────┘   └─────────────┘   └─────────────────────┘   │
│                                                              │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────────────┐   │
│  │ Check vCenter│──▶│Check OneView│──▶│   VMware Scanning    │   │
│  │   Access     │   │   Access    │   │                     │   │
│  └─────────────┘   └─────────────┘   └─────────────────────┘   │
│                                                              │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    VMware Scanning                       │   │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐       │   │
│  │  │ VM Info │ │Host Facts│ │Datastore│ │ Alarms  │       │   │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘       │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                              │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                   OneView Scanning                       │   │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐       │   │
│  │  │Appliance│ │Enclosures│ │ Servers │ │Profiles │       │   │
│  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘       │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                              │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────────────┐   │
│  │  Analysis    │──▶│  Generate    │──▶│      Reports         │   │
│  │  Compare     │   │  Reports     │   │                     │   │
│  └─────────────┘   └─────────────┘   └─────────────────────┘   │
│                                                              │
│  Reports:                                                    │
│  ├─ 📄 JSON: DailyScan_2024-02-07.json                     │
│  └─ 🌐 HTML: DailyScan_2024-02-07.html                     │
│                                                              │
└──────────────────────────────────────────────────────────────┘
```

---

## 🔧 VMware Patching Faze

```
┌─ VMWARE PATCHING PHASES ───────────────────────────────────┐
│                                                              │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    [1] PRE-CHECKS                        │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │ vCenter Connect │ │  Backup Check    │               │   │
│  │  │     ✅          │ │   (READ-ONLY)    │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │Resource Avail.  │                                     │   │
│  │  │      ✅         │                                     │   │
│  │  └─────────────────┘                                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                              │                              │
│                              ▼                              │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                [2] LIFECYCLE MANAGER                     │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │  Sync Updates   │ │ Attach Baseline │               │   │
│  │  │        🔄       │ │        📎        │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  └─────────────────────────────────────────────────────────┘   │
│                              │                              │
│                              ▼                              │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │               [3] COMPLIANCE CHECK                        │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │  Check Status    │                                     │   │
│  │  │        ✔️        │                                     │   │
│  │  └─────────────────┘                                     │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │ Skip if Compliant│                                     │   │
│  │  │      ⏭️         │                                     │   │
│  │  └─────────────────┘                                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                              │                              │
│                              ▼                              │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                 [4] STAGING PHASE                         │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │Pre-Remediation  │ │ Copy Patch Files│               │   │
│  │  │     Check       │ │        📥        │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  └─────────────────────────────────────────────────────────┘   │
│                              │                              │
│                              ▼                              │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                [5] REMEDIATION                           │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │ Final Backup    │ │Enter Maintenance│               │   │
│  │  │     Check       │ │      Mode       │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │  Apply Patches  │ │  Wait Restart   │               │   │
│  │  │        🔨        │ │       ⏱️        │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │Exit Maintenance  │                                     │   │
│  │  │      Mode        │                                     │   │
│  │  └─────────────────┘                                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                              │                              │
│                              ▼                              │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │              [6] POST-VERIFICATION                       │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │Compliance Recheck│ │ Build Verification│             │   │
│  │  │        ✔️        │ │        🏗️        │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │   VMotion Test   │                                     │   │
│  │  │        🔄        │                                     │   │
│  │  └─────────────────┘                                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                              │
└──────────────────────────────────────────────────────────────┘
```

---

## 🔄 OneView Update Proces

```
┌─ ONEVIEW UPDATE PROCESS ────────────────────────────────────┐
│                                                                │
│  ┌─────────┐   ┌─────────────────┐   ┌─────────────────────┐   │
│  │  Start  │──▶│   Authentication │──▶│  Server Profile     │   │
│  └─────────┘   │      🔐         │   │      Check          │   │
│                └─────────────────┘   └─────────────────────┘   │
│                                │                               │
│                                ▼                               │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │              FIRMWARE REPOSITORY CHECK                    │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │Check Available   │ │ Verify Target    │               │   │
│  │  │     SPP          │ │    Version       │               │   │
│  │  │        💾        │ │        ✅        │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                │                               │
│                                ▼                               │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │              TEMPLATE UPDATE                             │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │  Find Template  │                                     │   │
│  │  │        🔍       │                                     │   │
│  │  └─────────────────┘                                     │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │Update Firmware   │                                     │   │
│  │  │    Baseline     │                                     │   │
│  │  │        🔄       │                                     │   │
│  │  └─────────────────┘                                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                │                               │
│                                ▼                               │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │            UPDATE FROM TEMPLATE                            │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │Consistency Check │ │  Start Update    │               │   │
│  │  │        ✅        │ │        🚀        │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │ Monitor Progress │                                     │   │
│  │  │ 15-30 minutes    │                                     │   │
│  │  │        ⏱️        │                                     │   │
│  │  └─────────────────┘                                     │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                │                               │
│                                ▼                               │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │            POST-UPDATE VERIFICATION                       │   │
│  │  ┌─────────────────┐ ┌─────────────────┐               │   │
│  │  │Verify Firmware   │ │ Check Server     │               │   │
│  │  │    Version       │ │     Status       │               │   │
│  │  │        ✅        │ │        ✅        │               │   │
│  │  └─────────────────┘ └─────────────────┘               │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                │                               │
│                                ▼                               │
│  ┌─────────────────┐                                     │   │
│  │      End        │                                     │   │
│  │        ✅        │                                     │   │
│  └─────────────────┘                                     │   │
│                                                                │
└────────────────────────────────────────────────────────────────┘
```

---

## 🚨 Error Handling

```
┌─ ERROR HANDLING FLOW ───────────────────────────────────────┐
│                                                                │
│  ┌─────────┐   ┌─────────────┐   ┌─────────────────────┐       │
│  │  Start  │──▶│ Try Operation│──▶│    Success?         │       │
│  └─────────┘   └─────────────┘   └─────────────────────┘       │
│                                │                               │
│                ┌───────────────┼───────────────┐               │
│                │               │               │               │
│                ▼               ▼               ▼               │
│  ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐ │
│  │   Log Success   │ │   Log Error      │ │   Analyze Error │ │
│  │        ✅        │ │        ❌        │ │        🔍       │ │
│  └─────────────────┘ └─────────────────┘ └─────────────────┘ │
│                                │                               │
│                                ▼                               │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                  ERROR TYPE ANALYSIS                     │   │
│  │  ┌─────────┐ ┌─────────┐ ┌─────────┐                     │   │
│  │  │Connection│ │ Backup  │ │Resource │                     │   │
│  │  │  Error   │ │  Error  │ │  Error  │                     │   │
│  │  └─────────┘ └─────────┘ └─────────┘                     │   │
│  │      │           │           │                           │   │
│  │      ▼           ▼           ▼                           │   │
│  │  ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐                         │   │
│  │  │Retry│ │Stop │ │Pause│ │Stop │                         │   │
│  │  │Conn │ │Backup│ │Wait │ │Unknown│                        │   │
│  │  └─────┘ └─────┘ └─────┘ └─────┘                         │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                │
│  Retry Actions:                                               │
│  ├─ 🔄 Retry Connection (Max 3 times)                        │
│  ├─ ⏸️ Pause and Wait 5 minutes                              │
│  └─ 🛑 Stop on Critical Errors                               │
│                                                                │
└──────────────────────────────────────────────────────────────┘
```

---

## 🎯 Execution Modes

```
┌─ EXECUTION MODES ────────────────────────────────────────────┐
│                                                                │
│  ┌─────────┐   ┌─────────────────────────────────────────┐   │
│  │  Start  │──▶│           Execution Mode                │   │
│  └─────────┘   └─────────────────────────────────────────┘   │
│                                │                               │
│          ┌─────────────────────┼─────────────────────┐         │
│          │                     │                     │         │
│          ▼                     ▼                     ▼         │
│  ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐ │
│  │    🔍 Simulate   │ │    🧪 Test      │ │   🏭 Production │ │
│  └─────────────────┘ └─────────────────┘ └─────────────────┘ │
│          │                     │                     │         │
│          ▼                     ▼                     ▼         │
│  ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐ │
│  │ Log What Would  │ │ Verify All      │ │ Execute Real    │ │
│  │   Happen        │ │ Pre-conditions  │ │    Changes      │ │
│  └─────────────────┘ └─────────────────┘ └─────────────────┘ │
│          │                     │                     │         │
│          ▼                     ▼                     │         │
│  ┌─────────────────┐ ┌─────────────────┐             │         │
│  │ Simulation      │ │ Test Report     │             │         │
│  │ Report          │ │                 │             │         │
│  └─────────────────┘ └─────────────────┘             │         │
│                                │                     │         │
│                                ▼                     ▼         │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │              Production Verification                      │   │
│  │  ┌─────────────────┐                                     │   │
│  │  │ All Checks Pass?│                                     │   │
│  │  │        ❓        │                                     │   │
│  │  └─────────────────┘                                     │   │
│  │         │                                               │   │
│  │    ┌────┴────┐                                          │   │
│  │    │         │                                          │   │
│  │    ▼         ▼                                          │   │
│  │  ┌─────┐ ┌─────┐                                       │   │
│  │  │ Stop│ │Exec │                                       │   │
│  │  │Not  │ │Changes│                                      │   │
│  │  │Ready│ │     │                                       │   │
│  │  └─────┘ └─────┘                                       │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                │
│  Mode Characteristics:                                         │
│  ├─ 🔍 Simulate: No actual changes, dry run only              │
│  ├─ 🧪 Test: Verify conditions, no execution                  │
│  └─ 🏭 Production: Real changes with full verification        │
│                                                                │
└────────────────────────────────────────────────────────────────┘
```

---

## 📊 System Architecture Overview

```
┌─ SYSTEM ARCHITECTURE ─────────────────────────────────────────┐
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                    ANSIBLE CONTROL                      │   │
│  │  ┌─────────────┐ ┌─────────────┐ ┌─────────────────────┐ │   │
│  │  │   main.yml  │ │ Playbooks   │ │   Configuration      │ │   │
│  │  │ Orchestrator│ │             │ │   (group_vars)       │ │   │
│  │  └─────────────┘ └─────────────┘ └─────────────────────┘ │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                │                               │
│                                ▼                               │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                  TARGET SYSTEMS                           │   │
│  │  ┌─────────────────┐           ┌─────────────────────┐   │   │
│  │  │   VMWARE        │           │    HP ONEVIEW        │   │
│  │  │   INFRASTRUCTURE│           │    INFRASTRUCTURE    │   │
│  │  │                 │           │                     │   │
│  │  │ ┌─────────────┐ │           │ ┌─────────────────┐ │   │
│  │  │ │ vCenter     │ │           │ │ OneView Appliance│ │   │
│  │  │ │ 10.0.1.10   │ │           │ │ 10.0.1.20        │ │   │
│  │  │ └─────────────┘ │           │ └─────────────────┘ │   │
│  │  │                 │           │                     │   │
│  │  │ ┌─────────────┐ │           │ ┌─────────────────┐ │   │
│  │  │ │ ESXi Hosts  │ │           │ │ Server Hardware  │ │   │
│  │  │ │10.0.1.11-13 │ │           │ │ & Enclosures     │ │   │
│  │  │ └─────────────┘ │           │ └─────────────────┘ │   │
│  │  └─────────────────┘           └─────────────────────┘   │
│  └─────────────────────────────────────────────────────────┘   │
│                                │                               │
│                                ▼                               │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │                  OUTPUT & REPORTING                       │   │
│  │  ┌─────────────┐ ┌─────────────┐ ┌─────────────────────┐   │
│  │  │   JSON      │ │    HTML     │ │      LOGS           │   │
│  │  │  Reports    │ │   Reports   │ │                     │   │
│  │  └─────────────┘ └─────────────┘ └─────────────────────┘   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  Network Configuration:                                         │
│  ├─ VMware Network: 10.0.1.10-13                              │
│  ├─ OneView Network: 10.0.1.20                                │
│  ├─ Management: SSH/HTTPS                                      │
│  └─ Authentication: Vault encrypted credentials                │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## 📝 Korišćenje ASCII Art Dijagrama

Ovi dijagrami su optimizovani za:

1. **Terminal prikaz** - Perfect za SSH sesije
2. **Log fajlove** - Jednostavno kopiranje u tekstualne logove
3. **Markdown dokumente** - Rad u code blokovima
4. **Email poruke** - Bez formatiranja problema
5. **Tekstualne dokumente** - Plain text kompatibilnost

### Primer korišćenja:

```bash
# Prikaz dijagrama u terminalu
cat ascii_art_diagrami.txt

# Kopiranje u log fajl
echo "$(cat daily_scan_flow.txt)" >> ansible.log

- Uključivanje u Markdown:
```
┌─ DAILY SCAN WORKFLOW ──────────────────────────────────────┐
│  Start → Initialize → Check Access → VMware Scan →         │
│  OneView Scan → Analysis → Reports → End                    │
└──────────────────────────────────────────────────────────────┘
```

---

**Verzija:** 1.0  
**Autor:** Ansible Automation Team  
**Datum:** 2024-02-07  
**Jezik:** Srpski (Cirilica)